FÉRFI 200 M PILLANGÓ
1. CSEH LÁSZLÓ 1:49.00 – Európa-csúcs
2. Viktor Bromer (Dánia) 1:51.62
3. Simon Sjödin (Svédország) 1:52.89
…
8. VERRASZTÓ DÁVID 1:54.32
NÕI 400 M GYORS
1. Jazmin Carlin (Nagy-Britannia) 3:58.81
2. HOSSZÚ KATINKA 3:58.84 – országos csúcs
3. KAPÁS BOGLÁRKA 3:59.02
NÕI 200 M MELL
1. Fanny Lecluyse (Belgium) 2:18.49
2. Marija Asztaskina (Oroszország) 2:19.69
3. Viktoria Günes (Törökország) 2:19.73
…
6. SEBESTYÉN DALMA 2:22.40 – országos csúcs
FÉRFI 100 M GYORS
1. Marco Orsi (Olaszország) 46.05
2. Pieter Timmers (Belgium) 46.61
3. Sebastian Szczepanski (Lengyelország) 46.87
NÕI 50 M GYORS
1. Ranomi Kromowidjojo (Hollandia) 23.56
2. Sarah Sjöström (Svédország) 23.63
3. Jeanette Ottesen (Dánia) 23.94
Jakabos Zsuzsanna a középdöntõben 24.52-vel 10. lett.
NÕI 100 M PILLANGÓ
1. Sarah Sjöström (Svédország) 55.03 – Európa-bajnoki csúcs
2. Jeanette Ottesen (Dánia) 55.68
3. Alexandra Wenk (Németország)
FÉRFI 100 M VEGYES
1. Szergej Feszikov (Oroszország) 52.00
2. Jakov Tumarkin (Izrael) 52.62
3. Andreasz Vazajosz (Görögország) 52.67
FÉRFI 50 M HÁT
1. Tomasz Polewka (Lengyelország) 22.96
2. Christoph Walker-Hebborn (Nagy-Britannia) 23.09
     Simone Sabbioni (Olaszország) 23.09
NÕI 4X50 M VEGYES VÁLTÓ
1. Hollandia 1:44.85
2. Svédország 1:45.34
3. Olaszország 1:45.73
FÉRFI 4X50 M VEGYES VÁLTÓ
1. Olaszország 1:31.71 – Európa-bajnoki csúcs
2. Oroszország 1:32.17
3. Fehéroroszország 1:33.21
…
5. MAGYARORSZÁG (Földházi, Gyurta D., Cseh, Takács) 1:33.62 
