FÉRFI 400 M VEGYES
1. VERRASZTÓ DÁVID 4:02.43
2. Roberto Pavoni (Nagy-Britannia) 4:02.69
3. Gal Nevo (Izrael) 4:04.68 
NÕI 100 M HÁT
1. HOSSZÚ KATINKA 55.42 – Európa-bajnoki csúcs
2. Alicja Tchorz (Lengyelország) 57.17
3. Eyglo Osk Gustafsdóttir (Izland) 57.42
FÉRFI 100 M PILLANGÓ
1. CSEH LÁSZLÓ 49.33 – országos csúcs
2. Matteo Rivolta (Olaszország) 49.70
3. Nyikita Konovaljov (Oroszország) 50.28
FÉRFI 200 M MELL
1. Marco Koch (Németország) 2:00.53 – Európa-bajnoki csúcs
2. GYURTA DÁNIEL 2:01.99
3. Andrew Willis (Nagy-Britannia) 2:02.76
NÕI 800 M GYORS
1. Jazmin Carlin (Nagy-Britannia) 8:11.01
2. KAPÁS BOGLÁRKA 8:11.43
3. Sharon Rouwendaal (Hollandia) 8:15.84
…
8. JUHÁSZ ADÉL 8:28.38 
FÉRFI 200 M GYORS
1. Paul Biedermann (Németország) 1:42.68
2. Pieter Timmers (Belgium) 1:42.85
3. Glenn Surgeloose (Belgium) 1:43.55
NÕI 50 M PILLANGÓ
1. Sarah Sjöström (Svédország) 24.58 – Európa-bajnoki csúcs
2. Jeanette Ottesen (Dánia) 25.04
3. Silvia Di Pietro (Olaszország) 25.26
VEGYES CSAPATOK 4x50 M VÁLTÓJA 
1. Olaszország 1:38.33 – Európa-bajnoki csúcs
2. Oroszország 1:38.36
3. Fehéroroszország 1:39.03



