NÕI 200 M HÁT 
1. HOSSZÚ KATINKA 1:59.84
2. Usztyinova (orosz) 2:01.57
3.Gustafdottir (izlandi) 2:03.53   
FÉRFI 200 M VEGYES
1. CSEH LÁSZLÓ 1:51.36 – Európa-csúcs
2. Philip Heintz (német) 1:53.21
3. Diego-Filipe Carvalho (portugál) 1:53.45
NÕI 100 M VEGYES
1. HOSSZÚ KATINKA 56.67 – világcsúcs
2. Siobhan-Marie O'Connor (brit) 57.65
3. Marrit Steenbergen (holland) 59.00 
 NÕI 100 M GYORS
1. Sarah Sjöeström (svéd) 51.37
2. Ranomi Kromowidjojo (holland) 51.59
3. Veronika Popova (orosz) 52.0 
NÕI 200 M PILLANGÓ
1. Franziska Hentke (német) 2:03.01
2. Lara Grangeon (francia) 2:03.85
3. Alessia Polieri (olasz) 2:04.37
...
5. JAKABOS 2:05.16
6. SZILÁGYI 2:05.16 
FÉRFI 100 M HÁT
1. Radoslaw Kawecki (lengyel) 49.64
2. Sztaniszlav Donyec (orosz) 50.30
3. Christoph Walker-Hebbron (brit) 50.35
FÉRFI 1500 M GYORS
1. Gregorio Paltrinieri (olasz) 14:08.06 – világcsúcs
2. Gabriele Detti (olasz) 14:18.00
3. Henrik Christiansen (norvég) 14:23.60
FÉRFI 50 M GYORS
1. Jevgenyij Szedov (orosz) 20.87
2. Marco Orsi (olasz) 20.92
3. Sebastian Szczepanski (lengyel) 21.21 
NÕI 4X50 M GYORSVÁLTÓ
1. Olaszország 1:36.05
2. Hollandia 1:36.20
3. Oroszország 1:36.62

