NÕI 200 M VEGYES
1. HOSSZÚ KATINKA 2:02.53 – EURÓPA-BAJNOKI REKORD
2. Siobhan-Marie O'Connor (Nagy-Britannia) 2:05.13 
3. Louise Hansson (Svédország) 2:07.96
...
7. GYÖRGY RÉKA 2:09.85
100 M FÉRFI MELL
1. Marco Koch (Németország) 56.78 
2. Adam Peaty (Nagy-Britannia) 56.96
3. Giedrius Titenis (Litvánia) 57.02  
...
5. GYURTA DÁNIEL 57.45
50 M NÕI HÁT
1. HOSSZÚ KATINKA 26.13 
2. Aleksandra Urbanczyk (Lengyelország) 26.27
3. Sanja Jovanovic (Horvátország) 26.45
NÕI 100 MÉTER HÁT
1. Jenna Laukkanen (Finnország) 1:04.56
2. Moniek Nijhuis (Hollandia) 1:05.21
3. Viktoria Günes (Törökország) 1:05.32      
NÕI 200 M GYORS
1. Frederica Pellegrini (Olaszország) 1:51.89
2. Veronika Popova (Oroszország) 1:52.46
3. Femke Heemskerk (Hollandia) 1:52.81
50 M FÉRFI PILLANGÓ
1. Andrij Govorov (Ukrajna) 22.36
2. Jauhen Curkin (Fehéroroszország) 22.56
3. Alekszandr Popkov (Oroszország) 22.69 
VEGYES CSAPATOK 4x50 M GYORSVÁLTÓ
1. Olaszország 1:29.26
2. Oroszország 1:29.59
3. Hollandia 1:30.03

