NÕI 400 M VEGYES, DÖNTÕ
1. HOSSZÚ KATINKA 4:19.75
2. Hannah Miley (brit) 4:26.87 
3. Lara Grangeon (francia) 4:27.31 
Jakabos Zsuzsannát kizárták. 
FÉRFI 400 M GYORS, DÖNTÕ
1. BERNEK PÉTER 3:35.46
2. Paul Biedermann (német) 3:35.96
3. Gabriele Detti (olasz) 3:37.22 
FÉRFI 200 M HÁT, DÖNTÕ
1. Radoslaw Kawecki (lengyel) 1:48.33
2. Jakov Jan Tumarkin (izraeli) 1:49.86
3. Simone Sabbioni (olasz) 1:50.75
…
6. Földházi Dávid 1:51.61 
FÉRFI 4x50 M GYORSVÁLTÓ
1. Oroszország (Jevgenyij Szedov, Andrej Arbuzov, Alekszandr Kljukin, Nyikita Konovaljov) 1:23.49
2. Olaszország (Federico Bocchia, Marco Orsi, Giuseppe Guttuso, Filippo Magnini) 1:24.44
3. Fehéroroszország (Jauhen Csurkin, Anton Latykin, Viktar Sztaszelovics, Artyom Macsekin) 1:25.01
...
6. Magyarország (Takács Krisztián, Lobanovszkij Maxim, Lavotha Oszkár, Mészáros Márk) 1:25.39 
NÕI 50 M MELL
1. Jenna Laukkanen (finn) 29.71
2. Fanny Lecluyse (belga) 29.84
3. Natalja Ivanejeva (orosz) 30.00
FÉRFI 50 M MELL
1. Damir Dugonjic (szlovén) 26.20
2. Adam Peaty (brit) 26.21
3. Oleg Kosztyin (orosz) 26.35

