Rövid pályás úszó-Európa-bajnokság
A rövid pályás úszó-Európa-bajnokság egy az Európai Úszószövetség által szervezett verseny, amelyet minden év telén, általában decemberben rendeznek meg. A bajnokság rövid pályás, azaz nem a szokásos 50 méteres versenymedencében, hanem 25 méteres medencében zajlik. 1996 elõtt a verseny neve sprint úszó-Európa-bajnokság volt, mert a versenyzõk csak rövid számokban indulhattak. Népszerûsége, valamint a megjelenõ versenyzõk száma kisebb, mint a nagymedencés úszó-Európa-bajnokságnak. A magyar csapat elõször 1999-ben vett részt a versenyeken. Az elsõ versenyt 1991-ben tartották Gelsenkirchen városában, a legutolsó versenyt 2015-ben Netanya rendezte. 2007-ben Debrecen adott otthont az eseménynek.
A rövid pályás úszó-Európa-bajnokságok elért legjobb eredményeket külön is feljegyzik.
Helyszínek
Sprint úszó-Európa-bajnokság
Év	Dátum	Helyszín	Rendezõ ország
1991	december 6. – december 8.	Gelsenkirchen	Németország
1992	december 21. – december 22.	Espoo	Finnország
1993	november 11. – november 13.	Gateshead	Nagy-Britannia
1994	december 3. – december 4.	Stavanger	Norvégia
Rövid pályás úszó-Európa-bajnokság
Év	Dátum	Helyszín	Rendezõ ország
1996	december 13. – december 15.	Rostock	Németország
1998	december 11. – december 13.	Sheffield	Nagy-Britannia
1999	december 9. – december 12.	Lisszabon	Portugália
2000	december 14. – december 17.	Valencia	Spanyolország
2001	december 13. – december 16.	Antwerpen	Belgium
2002	december 12. – december 15.	Riesa	Németország
2003	december 11. – december 14.	Dublin	Írország
2004	december 9. – december 12.	Bécs	Ausztria
2005	december 8. – december 11.	Trieszt	Olaszország
2006	december 7. – december 10.	Helsinki	Finnország
2007	december 13. – december 16.	Debrecen	Magyarország
2008	december 11. – december 14.	Fiume	Horvátország
2009	december 10. – december 13.	Isztambul	Törökország
2010	november 25. – november 28.	Eindhoven	Hollandia
2011	december 8. – december 11.	Szczecin	Lengyelország
2012	november 22. – november 25.	Chartres	Franciaország
2013	december 12. – december 15.	Herning	Dánia
2015	december 2. – december 6.	Netanya	Izrael
Versenyszámok
Versenyszám	Férfiaknak ebben az évben rendezték elõször	Nõknek ebben az évben rendezték elõször
	50 m gyors	1991	1991
	100 m gyors	1991	1991
	200 m gyors	1996	1996
	400 m gyors	1996	1996
	800 m gyors		1996
	1500 m gyors	1996	
	50 m hát	1991	1991
	100 m hát	1991	1991
	200 m hát	1996	1996
	50 m mell	1991	1991
	100 m mell	1991	1991
	200 m mell	1996	1996
	50 m pillangó	1991	1991
	100 m pillangó	1991	1991
	200 m pillangó	1996	1996
	100 m vegyes	1991	1991
	200 m vegyes	1996	1996
	400 m vegyes	1996	1996
	4 × 50 m gyorsváltó	1991	1991
	4 × 50 m vegyes váltó	1991	1991
	4 × 50 m vegyes csapat gyorsváltó	2012
	4 × 50 m vegyes csapat vegyes váltó	2012
Magyar szereplés az Európa-bajnokságokon
Magyarország elõször 1999-ben vett részt a versenyeken. Eddig a legsikeresebb a 2015-ös Európa-bajnokság volt, amelyen 11 arany-, 3 ezüst-, és 1 bronzérmet nyertek a magyar úszók. Ezzel a teljesítménnyel az éremtáblázat elsõ helyén végeztek.
Év	Helyezés az éremtáblázaton	Arany	Ezüst	Bronz	Összesen
2015	1.		11		3		1		15
2013	2.		5		3		2		10
2012	2.		6		4		2		12
2011	6.		4		3		5		12
2010	3.		6		1		2		9
2009	5.		3		4		1		8
2008	16.		0		3		1		4
2007	4.		4		2		3		9
2006	8.		2		3		1		6
2005	4.		4		0		1		5
2004	10.		2		1		2		5
2003	5.		3		0		1		4
2002	6.		3		2		3		8
2001			0		0		0		0
2000			0		0		0		0
1999	16.		0		3		0		3
1991–1998 	
Összesen:		53		32		25		110
? European Short Course Swimming Championships
